server {
    listen 80;

    server_name localhost;

    location /api/auth/login {
        proxy_pass http://laravel:8000/api/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth/register {
        proxy_pass http://laravel:8000/api/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/me {
        proxy_pass http://laravel:8000/api/me;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/vehicles/ {
        proxy_pass http://laravel:8000/api/vehicles/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/telemetry/ {
        proxy_pass http://nest:3000/api/telemetry/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
}
