server {
    listen 80;
    server_name localhost;

    location /api/auth/login {
        proxy_pass http://vehicle-api:8000/api/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
    }

    location /api/auth/register {
        proxy_pass http://vehicle-api:8000/api/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
    }

    location /api/me {
        proxy_pass http://vehicle-api:8000/api/me;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
    }

    location /api/vehicles {
        proxy_pass http://vehicle-api:8000/api/vehicles;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
    }

    location /api/telemetry {
        proxy_pass http://telemetry-api:3000/api/telemetry;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
    }
}
